{
	"folder_history":
	[
		"/C/xampp/htdocs/estudo_wp1/wp-content/themes/cmsj-wp",
		"/C/xampp/htdocs/estudo_wp1",
		"/C/xampp/htdocs/cmsj",
		"/C/xampp/htdocs/curso_slim",
		"/C/xampp/htdocs/bootstrap",
		"/C/xampp/htdocs/php7",
		"/C/xampp/htdocs/php_zp"
	],
	"last_version": 3126,
	"last_window_id": 19,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 480.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"padin",
						"padding"
					],
					[
						"max-",
						"max-height"
					],
					[
						"padi",
						"padding"
					],
					[
						"text-al",
						"text-align"
					],
					[
						"gale",
						"galeria-mask\t(galeria-imagens.php)"
					],
					[
						"paddin",
						"padding-right"
					],
					[
						"style",
						"stylesheet"
					],
					[
						"max-w",
						"max-width"
					],
					[
						"inp",
						"inputBusca"
					],
					[
						"getEl",
						"getElementById〔function〕"
					],
					[
						"getEle",
						"getElementsByName〔function〕"
					],
					[
						"incld",
						"includes/"
					],
					[
						"function",
						"function($request,$response,$next"
					],
					[
						"fetch",
						"fetchAll()\tPDOStatement"
					],
					[
						"execu",
						"execute()\tmysqli_stmt"
					],
					[
						"functi",
						"function"
					],
					[
						"var",
						"var_dump〔function〕"
					],
					[
						"reque",
						"require"
					],
					[
						"co",
						"Container〔class〕"
					],
					[
						"date_default_",
						"date_default_timezone_set"
					],
					[
						"pad",
						"padding-left"
					],
					[
						"padin-",
						"padding-right"
					],
					[
						"last",
						"last-news-item"
					],
					[
						"text-",
						"text-indent"
					],
					[
						"pading",
						"padding"
					],
					[
						"col-lg",
						"col-lg-6"
					],
					[
						"background-cl",
						"background-color"
					],
					[
						"text-fo",
						"text-transform"
					],
					[
						"text",
						"textarea\tTag"
					],
					[
						"form",
						"form-group \tBootstrap 3 Class"
					],
					[
						"fomr-",
						"form-text \tBootstrap 4 Class"
					],
					[
						"backgr",
						"background-color"
					],
					[
						"trans",
						"transition"
					],
					[
						"caro",
						"carousel-caption"
					],
					[
						"t",
						"thumbnail \tBootstrap 3 Class"
					],
					[
						"border-ri",
						"border-right"
					],
					[
						"menu-ri",
						"menu-right"
					],
					[
						"font-st",
						"font-style"
					],
					[
						"menu-r",
						"menu-right"
					],
					[
						"backgro",
						"background-color"
					],
					[
						"i",
						"i\tTag"
					],
					[
						"margin-",
						"margin-top"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"word-",
						"word-wrap"
					],
					[
						"font-",
						"font-variant"
					],
					[
						"margin-b",
						"margin-bottom"
					],
					[
						"article",
						"article-subtext\t(noticia.php)"
					],
					[
						"sub",
						"sub-menu"
					],
					[
						"margin",
						"margin-right"
					],
					[
						"pos",
						"position"
					],
					[
						"s",
						"style\tAttr"
					],
					[
						"border-r",
						"border-right"
					],
					[
						"marg",
						"margin-right"
					],
					[
						"news-item-",
						"news-item-btn\t(noticias.php)"
					],
					[
						"ac",
						"action\tAttr"
					],
					[
						"end",
						"endif"
					],
					[
						"c",
						"class\tAttr"
					],
					[
						"col",
						"col-lg-12 \tBootstrap 3 Class"
					],
					[
						"img-",
						"img-thumbnail \tBootstrap 3 Class"
					],
					[
						"th",
						"thumbnail"
					],
					[
						"pad-",
						"padding-left"
					],
					[
						"col-sm",
						"col-sm-12 \tBootstrap 3 Class"
					],
					[
						"col-",
						"col-lg-9 \tBootstrap 3 Class"
					],
					[
						"news",
						"news-item\t(noticias.php)"
					],
					[
						"array_s",
						"array_shift〔function〕"
					],
					[
						"ur",
						"$url〔variable〕"
					],
					[
						"col-l",
						"col-lg-2 \tBootstrap 3 Class"
					],
					[
						"menu-right-im",
						"menu-right-img-1"
					],
					[
						"tra",
						"transition"
					],
					[
						"noe",
						"no-repeat"
					],
					[
						"mari",
						"margin-bottom"
					],
					[
						"bac",
						"background-image\t(home.css)"
					],
					[
						"url",
						"url()"
					],
					[
						"bacg",
						"background-color"
					],
					[
						"background-c",
						"background-color"
					],
					[
						"src",
						"src=〔attribute〕"
					],
					[
						"for",
						"for\tfor …"
					],
					[
						"toot",
						"tooltip \tBootstrap 3 Class"
					],
					[
						"backrg",
						"background"
					],
					[
						"last-news-",
						"last-news-title\t(home.php)"
					],
					[
						"img",
						"img\tTag"
					],
					[
						"align",
						"align-items"
					],
					[
						"col-xl",
						"col-xl-10 \tBootstrap 4 Class"
					],
					[
						"a",
						"assets"
					],
					[
						"col-md",
						"col-md-12 \tBootstrap 4 Class"
					],
					[
						"flex",
						"flex-wrap"
					],
					[
						"w",
						"width"
					],
					[
						"mar",
						"margin"
					],
					[
						"col-x",
						"col-xs-12 \tBootstrap 3 Class"
					],
					[
						"align-conte",
						"align-content-center"
					],
					[
						"r",
						"right"
					],
					[
						"nav",
						"navbar-left \tBootstrap 3 Class"
					],
					[
						"align-",
						"align-content-center"
					],
					[
						"st",
						"style"
					],
					[
						"conte",
						"container \tBootstrap 3 Class"
					],
					[
						"jus",
						"justify-content-center \tBootstrap 4 Class"
					],
					[
						"justi",
						"justify-content-center \tBootstrap 4 Class"
					],
					[
						"navbar-fix",
						"navbar-fixed-top \tBootstrap 3 Class"
					],
					[
						"navbar-",
						"navbar-static-top \tBootstrap 3 Class"
					],
					[
						"nav-",
						"navbar-left \tBootstrap 3 Class"
					],
					[
						"wit",
						"width"
					],
					[
						"container",
						"container \tBootstrap 4 Class"
					],
					[
						"wid",
						"width"
					],
					[
						"he",
						"height"
					],
					[
						"dis",
						"display"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"jumbotr",
						"jumbotron-fluid \tBootstrap 4 Class"
					],
					[
						"navbar-f",
						"navbar-fixed-top \tBootstrap 3 Class"
					],
					[
						"navbar",
						"navbar \tBootstrap 4 Class"
					],
					[
						"wi",
						"width"
					],
					[
						"des_",
						"des_login\t(php7)"
					],
					[
						"json",
						"json_decode〔function〕"
					],
					[
						"http_code",
						"http_response_code()"
					],
					[
						"reg",
						"registrarVenda\t(cadastro.php)"
					],
					[
						"name",
						"nameClass"
					],
					[
						"spc",
						"spl_autoload_call()"
					],
					[
						"nome",
						"nomeClasse"
					],
					[
						"nume",
						"$numero\tmixed"
					],
					[
						"funn",
						"function"
					],
					[
						"class",
						"class"
					],
					[
						"exo",
						"exibir〔function〕"
					],
					[
						"arra",
						"array\t(php7)"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "reide",
				"selected_items":
				[
					[
						"reide",
						"Indentation: Reindent Lines"
					],
					[
						"re",
						"Indentation: Reindent Lines"
					],
					[
						"rei",
						"Indentation: Reindent Lines"
					],
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"ssp",
						"Set Syntax: Perl"
					],
					[
						"twi",
						"Set Syntax: HTML (Twig)"
					],
					[
						"ss tw",
						"Set Syntax: HTML (Twig)"
					],
					[
						"ss twi",
						"Set Syntax: HTML (Twig)"
					],
					[
						"sstwi",
						"Set Syntax: HTML (Twig)"
					],
					[
						"ss twig",
						"Set Syntax: HTML (Twig)"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"set php",
						"Set Syntax: PHP"
					],
					[
						"er",
						"Emmet: Reload Extensions"
					],
					[
						"reident",
						"Indentation: Reindent Lines"
					],
					[
						"reiden",
						"Indentation: Reindent Lines"
					],
					[
						"tri",
						"Snippet: fadeOutRight - Fading Exits"
					],
					[
						"reo",
						"Snippet: rotateOut - Rotating Exits"
					],
					[
						"r",
						"Indentation: Reindent Lines"
					],
					[
						"tr",
						"SFTP: Map to Remote…"
					],
					[
						"ree",
						"Emmet: Reload Extensions"
					],
					[
						"ere",
						"Emmet: Reload Extensions"
					],
					[
						"package",
						"Package Control: Enable Package"
					],
					[
						"reid",
						"Indentation: Reindent Lines"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"reit",
						"SublimeLinter: Enable Inline Tooltips"
					],
					[
						"color",
						"Color Picker"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"package c",
						"Package Control: Disable Package"
					],
					[
						"color s",
						"Colorsublime: Install Theme"
					],
					[
						"color subli",
						"Colorsublime: Install Theme"
					],
					[
						"boxy t",
						"Boxy Theme: Configuration"
					],
					[
						"b",
						"Boxy Theme: Configuration"
					],
					[
						"ss php",
						"Set Syntax: PHP"
					],
					[
						"ss txt",
						"Set Syntax: Plain Text"
					],
					[
						"new file ",
						"File: New File Relative to Current View"
					],
					[
						"ident l",
						"Indentation: Reindent Lines"
					],
					[
						"ss text",
						"Set Syntax: Plain Text"
					],
					[
						"ss ph",
						"Set Syntax: PHP"
					],
					[
						"box",
						"Boxy Theme: Configuration"
					],
					[
						"boxy",
						"Boxy Theme: Configuration"
					],
					[
						"ss sql",
						"Set Syntax: SQL"
					],
					[
						"colosublme",
						"Colorsublime: Install Theme"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"colorsu",
						"Colorsublime: Install Theme"
					],
					[
						"isntal",
						"Package Control: Install Package"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"save",
					"asdd"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/xampp/htdocs/cmsj/public/assets/css/home.css",
				"/C/xampp/htdocs/cmsj/public/assets/css/galeria-imagens.css",
				"/C/xampp/htdocs/cmsj/App/Views/Site/galeria-imagens.php",
				"/C/xampp/htdocs/cmsj/App/Views/Site/includes/header.php",
				"/C/xampp/htdocs/cmsj/App/Routes/routes.php",
				"/C/xampp/htdocs/cmsj/App/Views/Site/noticia.php",
				"/C/xampp/htdocs/cmsj/public/assets/css/lightbox.css",
				"/C/xampp/htdocs/cmsj/App/Views/Site/home.php",
				"/C/xampp/htdocs/cmsj/App/Models/sql.php",
				"/C/xampp/htdocs/cmsj/App/Models/noticia.php",
				"/C/xampp/htdocs/cmsj/App/Controllers/homeController.php",
				"/C/xampp/htdocs/cmsj/config.php",
				"/C/xampp/htdocs/cmsj/App/Models/imagem.php",
				"/C/xampp/htdocs/cmsj/App/Models/imagens.php",
				"/C/xampp/htdocs/cmsj/App/Models/noticias.php",
				"/C/xampp/htdocs/cmsj/App/Models/noticias,php",
				"/C/xampp/htdocs/cmsj/public/assets/css/default.css",
				"/C/xampp/htdocs/cmsj/public/assets/css/noticias.css",
				"/C/xampp/htdocs/cmsj/public/assets/css/noticia.css",
				"/C/xampp/htdocs/cmsj/public/assets/css/contato.css",
				"/C/xampp/htdocs/cmsj/App/Views/Site/contato.php",
				"/C/xampp/htdocs/cmsj/public/assets/js/default.js",
				"/C/xampp/htdocs/cmsj/App/Views/Site/template.php",
				"/C/xampp/htdocs/cmsj/App/Views/Site/includes/footer.php",
				"/C/xampp/htdocs/cmsj/App/Views/Site/includes/last-news.php",
				"/C/xampp/htdocs/cmsj/App/Views/Admin/login.php",
				"/C/xampp/htdocs/cmsj/App/Views/Site/noticias.php",
				"/C/xampp/htdocs/curso_slim/App/Views/Admin/login.php",
				"/C/xampp/htdocs/curso_slim/config.php",
				"/C/xampp/apache/conf/extra/httpd-vhosts.conf",
				"/C/xampp/htdocs/cmsj/index.php",
				"/C/xampp/htdocs/cmsj/composer.json",
				"/C/xampp/htdocs/curso_slim/composer.json",
				"/C/xampp/htdocs/cmsj/autoload.php",
				"/C/xampp/htdocs/curso_slim/App/Views/Portal/layout.php",
				"/C/xampp/htdocs/curso_slim/App/Routes/routes.php",
				"/C/xampp/htdocs/curso_slim/App/Views/Portal/index.php",
				"/C/xampp/htdocs/curso_slim/App/Views/Portal/index.html",
				"/C/xampp/htdocs/curso_slim/App/Views/Portal/layout.html",
				"/C/xampp/htdocs/curso_slim/index.php",
				"/C/xampp/htdocs/curso_slim/App/Views/Portal/template.html",
				"/C/xampp/htdocs/curso_slim/public/index.php",
				"/C/xampp/htdocs/curso_slim/App/Views/Portal",
				"/C/xampp/htdocs/bootstrap/config.php",
				"/C/xampp/htdocs/bootstrap/template.php",
				"/C/xampp/htdocs/bootstrap/classes/Route.php",
				"/C/xampp/htdocs/bootstrap/index.php",
				"/C/xampp/htdocs/curso_slim/vendor/slim/slim/Slim/App.php",
				"/C/xampp/htdocs/curso_slim/public/.htaccess",
				"/C/Users/Thiago Scheidt/AppData/Local/Temp/Rar$DIa0.735/index.php",
				"/C/Users/Thiago Scheidt/AppData/Local/Temp/Rar$DIa0.825/Respostas.class.php",
				"/C/xampp/htdocs/curso_slim/.htaccess",
				"/C/xampp/htdocs/curso_slim/App/config.php",
				"/C/xampp/htdocs/bootstrap/pages/contato.php",
				"/C/xampp/htdocs/bootstrap/assets/css/contato.css",
				"/C/xampp/htdocs/bootstrap/pages/noticia.php",
				"/C/xampp/htdocs/bootstrap/includes/last-news.php",
				"/C/xampp/htdocs/bootstrap/assets/css/noticia.css",
				"/C/xampp/htdocs/bootstrap/includes/footer.php",
				"/C/xampp/htdocs/bootstrap/assets/css/default.css",
				"/C/xampp/htdocs/bootstrap/includes/header.php",
				"/C/xampp/htdocs/bootstrap/assets/css/noticias.css",
				"/C/xampp/htdocs/bootstrap/pages/home.php",
				"/C/xampp/htdocs/bootstrap/pages/noticias.php",
				"/C/xampp/htdocs/bootstrap/assets/css/home.css",
				"/C/xampp/htdocs/bootstrap/includes/menu.php",
				"/C/xampp/htdocs/bootstrap/assets/js/default.js",
				"/C/xampp/htdocs/bootstrap/assets/js/sftp-config.json",
				"/C/Users/Thiago Scheidt/AppData/Local/Temp/fz3temp-2/config 2.php",
				"/C/Users/Thiago Scheidt/AppData/Local/Temp/fz3temp-2/template.php",
				"/C/Users/Thiago Scheidt/AppData/Local/Temp/fz3temp-2/config.php",
				"/C/xampp/htdocs/bootstrap/pages/Serviços",
				"/C/xampp/htdocs/bootstrap/.htaccess",
				"/C/xampp/htdocs/bootstrap/assets/css/bootstrap.css.map",
				"/C/xampp/htdocs/bootstrap/assets/css/bootstrap.min.css",
				"/C/xampp/htdocs/bootstrap/assets/css/bootstrap.min.css.map",
				"/C/xampp/htdocs/bootstrap/assets/css/bootstrap.css",
				"/C/xampp/htdocs/bootstrap/assets/js/npm.js",
				"/C/xampp/htdocs/php7/include/exemplo2.php",
				"/C/xampp/htdocs/php7/outros/php7~",
				"/C/xampp/htdocs/php7/outros/php7",
				"/C/Users/Thiago Scheidt/Desktop/Documentos e Arquivos/017_PHP_Basico_OPATR/PHP_Basico/Api/api.php",
				"/C/Users/Thiago Scheidt/Desktop/017_PHP_Basico_OPATR/PHP_Basico/Api/api.php",
				"/C/Users/Thiago Scheidt/Desktop/017_PHP_Basico_OPATR/PHP_Basico/Api/configuracao.php",
				"/C/Users/Thiago Scheidt/Desktop/017_PHP_Basico_OPATR/PHP_Basico/index.php",
				"/C/Users/Thiago Scheidt/Desktop/estoque/server.php",
				"/C/Users/Thiago Scheidt/Desktop/composer.json",
				"/C/xampp/htdocs/bootstrap/assets/css/sftp-config.json",
				"/D/Pro Evolution Soccer 2017/PTE/Log/Enhancements.ini",
				"/C/xampp/htdocs/bootstrap/assets/css/bootstrap-theme.css",
				"/C/xampp/htdocs/bootstrap/assets/css/carousel.css",
				"/C/xampp/htdocs/php7/pdo/exemplo3.php",
				"/C/xampp/php/php.ini",
				"/C/xampp/htdocs/php7/autoload/exemplo1.php",
				"/C/xampp/htdocs/index.php",
				"/C/xampp/htdocs/php7/if/exemplo1.php",
				"/C/xampp/htdocs/php7/funcoes/exemplo10.php",
				"/C/xampp/htdocs/php7/mysqli/exemplo2.php",
				"/C/xampp/htdocs/php7/pdo/exemplo1.php",
				"/C/Users/Thiago Scheidt/AppData/Roaming/Sublime Text 3/Packages/Colorsublime - Themes/Flatland_Monokai.tmTheme",
				"/C/xampp/htdocs/aluraphp1/remover.php",
				"/C/Users/Thiago Scheidt/Desktop/vendor/autoload.php",
				"/C/xampp/htdocs/aluraphp1/add-produto.php",
				"/C/xampp/htdocs/aluraphp1/phpinfo.php",
				"/C/xampp/htdocs/aluraphp1/lista_produto.php",
				"/C/xampp/htdocs/aluraphp1/index.php",
				"/C/xampp/htdocs/aluraphp1/conexao.php",
				"/C/xampp/htdocs/php7/aula01.php",
				"/C/xampp/htdocs/post/index2.php",
				"/C/xampp/htdocs/post/index.php",
				"/C/xampp/htdocs/post/postAcceptor.php",
				"/C/xampp/htdocs/post/index - Copia.php",
				"/C/xampp/htdocs/php7/namespace/index.php",
				"/C/xampp/htdocs/php7/namespace/config.php",
				"/C/xampp/htdocs/php7/namespace/class/cliente/cadastro.php",
				"/C/Users/Thiago Scheidt/AppData/Local/Temp/Rar$DIa0.644/2014_04_24_110151_create_oauth_scopes_table.php",
				"/C/Users/Thiago Scheidt/AppData/Local/Temp/Rar$DIa0.451/server.php",
				"/C/xampp/htdocs/php7/namespace/class/cadastro.php",
				"/C/xampp/htdocs/php7/autoload/exemplo2.php",
				"/C/xampp/htdocs/php7/autoload/abstratas/automovel.php",
				"/C/xampp/htdocs/php7/autoload/delrey.php",
				"/C/xampp/htdocs/php7/abstrata/exemplo1.php",
				"/C/xampp/htdocs/php7/polimorfismo/exemplo1.php",
				"/C/xampp/htdocs/php7/interface/exemplo1.php",
				"/C/xampp/htdocs/php7/abstrata/index1.php",
				"/C/xampp/htdocs/php7/heranca/exemplo1.php",
				"/C/xampp/htdocs/php7/encapsulamento/exemplo2.php",
				"/C/xampp/htdocs/php7/encapsulamento/exemplo1.php"
			],
			"find":
			{
				"height": 58.0
			},
			"find_in_files":
			{
				"height": 165.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"gray",
					"gre",
					"title",
					"transition",
					"img",
					"transit",
					"btn",
					"fixed",
					",",
					"Index",
					"assets",
					"public",
					"php",
					"assets",
					"/public/",
					"assets",
					"assets/public/",
					"assets",
					"%}\n",
					"        ",
					"ola mundo",
					"ola",
					"pre",
					"news-ti",
					"h4",
					"more",
					"contato",
					"132",
					"indicators",
					"border-ri",
					"menu-ri",
					"\n}",
					"carousel",
					"carosel",
					"carousel",
					"overflow",
					"default",
					"right",
					"menu ri",
					"content",
					"text",
					"h1",
					"item",
					"text",
					"title",
					"noticias",
					"left",
					"lef",
					"border",
					"noticias",
					"carrouse",
					"/as",
					"/a",
					"/as",
					"righ",
					"../",
					"mak1",
					"mark",
					"logo",
					"img-",
					"mas",
					"mask",
					"righ",
					"right",
					"media",
					"740",
					"720",
					"position",
					"footer",
					"img-mak",
					"menu",
					"filter",
					"grey",
					"mask",
					"menu-r",
					"item",
					"max",
					"max-w",
					"overflow",
					"carousel",
					"carrouse",
					"videos-title",
					"cursor",
					"serviç",
					"button",
					"carousel",
					"caro",
					"carousel",
					"indicators",
					"1e53a8",
					"relative",
					"navbar-brand",
					"navbar-brabd",
					"brand",
					"hover",
					"dll",
					"sqlsrv",
					"extension",
					"extensions",
					";\n",
					"Cpf",
					"();\n",
					";\n",
					"}\n",
					"\n\t",
					"mssql",
					"pdo",
					"exten"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					" \n",
					"\t\n"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 41.0
			},
			"input":
			{
				"height": 57.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 78.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 310.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 893.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"get_template_d",
						"get_template_directory_uri〔function〕"
					],
					[
						"render",
						"renderView\t(Controller.php)"
					],
					[
						"ar",
						"args"
					],
					[
						"background-",
						"background-color"
					],
					[
						"paddin",
						"padding-right"
					],
					[
						"trans",
						"transparent"
					],
					[
						"padin",
						"padding"
					],
					[
						"max-",
						"max-height"
					],
					[
						"padi",
						"padding"
					],
					[
						"text-al",
						"text-align"
					],
					[
						"gale",
						"galeria-mask\t(galeria-imagens.php)"
					],
					[
						"style",
						"stylesheet"
					],
					[
						"max-w",
						"max-width"
					],
					[
						"inp",
						"inputBusca"
					],
					[
						"getEl",
						"getElementById〔function〕"
					],
					[
						"getEle",
						"getElementsByName〔function〕"
					],
					[
						"incld",
						"includes/"
					],
					[
						"function",
						"function($request,$response,$next"
					],
					[
						"fetch",
						"fetchAll()\tPDOStatement"
					],
					[
						"execu",
						"execute()\tmysqli_stmt"
					],
					[
						"functi",
						"function"
					],
					[
						"var",
						"var_dump〔function〕"
					],
					[
						"reque",
						"require"
					],
					[
						"co",
						"Container〔class〕"
					],
					[
						"date_default_",
						"date_default_timezone_set"
					],
					[
						"pad",
						"padding-left"
					],
					[
						"padin-",
						"padding-right"
					],
					[
						"last",
						"last-news-item"
					],
					[
						"text-",
						"text-indent"
					],
					[
						"pading",
						"padding"
					],
					[
						"col-lg",
						"col-lg-6"
					],
					[
						"background-cl",
						"background-color"
					],
					[
						"text-fo",
						"text-transform"
					],
					[
						"text",
						"textarea\tTag"
					],
					[
						"form",
						"form-group \tBootstrap 3 Class"
					],
					[
						"fomr-",
						"form-text \tBootstrap 4 Class"
					],
					[
						"backgr",
						"background-color"
					],
					[
						"caro",
						"carousel-caption"
					],
					[
						"t",
						"thumbnail \tBootstrap 3 Class"
					],
					[
						"border-ri",
						"border-right"
					],
					[
						"menu-ri",
						"menu-right"
					],
					[
						"font-st",
						"font-style"
					],
					[
						"menu-r",
						"menu-right"
					],
					[
						"backgro",
						"background-color"
					],
					[
						"i",
						"i\tTag"
					],
					[
						"margin-",
						"margin-top"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"word-",
						"word-wrap"
					],
					[
						"font-",
						"font-variant"
					],
					[
						"margin-b",
						"margin-bottom"
					],
					[
						"article",
						"article-subtext\t(noticia.php)"
					],
					[
						"sub",
						"sub-menu"
					],
					[
						"margin",
						"margin-right"
					],
					[
						"pos",
						"position"
					],
					[
						"s",
						"style\tAttr"
					],
					[
						"border-r",
						"border-right"
					],
					[
						"marg",
						"margin-right"
					],
					[
						"news-item-",
						"news-item-btn\t(noticias.php)"
					],
					[
						"ac",
						"action\tAttr"
					],
					[
						"end",
						"endif"
					],
					[
						"c",
						"class\tAttr"
					],
					[
						"col",
						"col-lg-12 \tBootstrap 3 Class"
					],
					[
						"img-",
						"img-thumbnail \tBootstrap 3 Class"
					],
					[
						"th",
						"thumbnail"
					],
					[
						"pad-",
						"padding-left"
					],
					[
						"col-sm",
						"col-sm-12 \tBootstrap 3 Class"
					],
					[
						"col-",
						"col-lg-9 \tBootstrap 3 Class"
					],
					[
						"news",
						"news-item\t(noticias.php)"
					],
					[
						"array_s",
						"array_shift〔function〕"
					],
					[
						"ur",
						"$url〔variable〕"
					],
					[
						"col-l",
						"col-lg-2 \tBootstrap 3 Class"
					],
					[
						"menu-right-im",
						"menu-right-img-1"
					],
					[
						"tra",
						"transition"
					],
					[
						"noe",
						"no-repeat"
					],
					[
						"mari",
						"margin-bottom"
					],
					[
						"bac",
						"background-image\t(home.css)"
					],
					[
						"url",
						"url()"
					],
					[
						"bacg",
						"background-color"
					],
					[
						"background-c",
						"background-color"
					],
					[
						"src",
						"src=〔attribute〕"
					],
					[
						"for",
						"for\tfor …"
					],
					[
						"toot",
						"tooltip \tBootstrap 3 Class"
					],
					[
						"backrg",
						"background"
					],
					[
						"last-news-",
						"last-news-title\t(home.php)"
					],
					[
						"img",
						"img\tTag"
					],
					[
						"align",
						"align-items"
					],
					[
						"col-xl",
						"col-xl-10 \tBootstrap 4 Class"
					],
					[
						"a",
						"assets"
					],
					[
						"col-md",
						"col-md-12 \tBootstrap 4 Class"
					],
					[
						"flex",
						"flex-wrap"
					],
					[
						"w",
						"width"
					],
					[
						"mar",
						"margin"
					],
					[
						"col-x",
						"col-xs-12 \tBootstrap 3 Class"
					],
					[
						"align-conte",
						"align-content-center"
					],
					[
						"r",
						"right"
					],
					[
						"nav",
						"navbar-left \tBootstrap 3 Class"
					],
					[
						"align-",
						"align-content-center"
					],
					[
						"st",
						"style"
					],
					[
						"conte",
						"container \tBootstrap 3 Class"
					],
					[
						"jus",
						"justify-content-center \tBootstrap 4 Class"
					],
					[
						"justi",
						"justify-content-center \tBootstrap 4 Class"
					],
					[
						"navbar-fix",
						"navbar-fixed-top \tBootstrap 3 Class"
					],
					[
						"navbar-",
						"navbar-static-top \tBootstrap 3 Class"
					],
					[
						"nav-",
						"navbar-left \tBootstrap 3 Class"
					],
					[
						"wit",
						"width"
					],
					[
						"container",
						"container \tBootstrap 4 Class"
					],
					[
						"wid",
						"width"
					],
					[
						"he",
						"height"
					],
					[
						"dis",
						"display"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"jumbotr",
						"jumbotron-fluid \tBootstrap 4 Class"
					],
					[
						"navbar-f",
						"navbar-fixed-top \tBootstrap 3 Class"
					],
					[
						"navbar",
						"navbar \tBootstrap 4 Class"
					],
					[
						"wi",
						"width"
					],
					[
						"des_",
						"des_login\t(php7)"
					],
					[
						"json",
						"json_decode〔function〕"
					],
					[
						"http_code",
						"http_response_code()"
					],
					[
						"reg",
						"registrarVenda\t(cadastro.php)"
					],
					[
						"name",
						"nameClass"
					],
					[
						"spc",
						"spl_autoload_call()"
					],
					[
						"nome",
						"nomeClasse"
					],
					[
						"nume",
						"$numero\tmixed"
					],
					[
						"funn",
						"function"
					],
					[
						"class",
						"class"
					],
					[
						"exo",
						"exibir〔function〕"
					],
					[
						"arra",
						"array\t(php7)"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/C/xampp/htdocs/estudo_wp1/wp-content/themes/cmsj-wp/index.php",
					"settings":
					{
						"buffer_size": 472,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/xampp/htdocs/estudo_wp1/wp-content/themes/cmsj-wp/header.php",
					"settings":
					{
						"buffer_size": 1005,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/xampp/htdocs/estudo_wp1/wp-content/themes/cmsj-wp/style.css",
					"settings":
					{
						"buffer_size": 194,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/xampp/htdocs/estudo_wp1/wp-content/themes/cmsj-wp/functions.php",
					"settings":
					{
						"buffer_size": 286,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/xampp/htdocs/estudo_wp1/wp-content/themes/cmsj-wp/single.php",
					"settings":
					{
						"buffer_size": 11,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/xampp/htdocs/estudo_wp1/wp-content/themes/cmsj-wp/footer.php",
					"settings":
					{
						"buffer_size": 37,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "re",
				"selected_items":
				[
					[
						"re",
						"Indentation: Reindent Lines"
					],
					[
						"rei",
						"Indentation: Reindent Lines"
					],
					[
						"ssphp",
						"Set Syntax: PHP"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"tw",
						"Set Syntax: HTML (Twig)"
					],
					[
						"ss tw",
						"Set Syntax: HTML (Twig)"
					],
					[
						"twig",
						"Set Syntax: HTML (Twig)"
					],
					[
						"reide",
						"Indentation: Reindent Lines"
					],
					[
						"ssp",
						"Set Syntax: Perl"
					],
					[
						"twi",
						"Set Syntax: HTML (Twig)"
					],
					[
						"ss twi",
						"Set Syntax: HTML (Twig)"
					],
					[
						"sstwi",
						"Set Syntax: HTML (Twig)"
					],
					[
						"ss twig",
						"Set Syntax: HTML (Twig)"
					],
					[
						"pa",
						"Package Control: Install Package"
					],
					[
						"set php",
						"Set Syntax: PHP"
					],
					[
						"er",
						"Emmet: Reload Extensions"
					],
					[
						"reident",
						"Indentation: Reindent Lines"
					],
					[
						"reiden",
						"Indentation: Reindent Lines"
					],
					[
						"tri",
						"Snippet: fadeOutRight - Fading Exits"
					],
					[
						"reo",
						"Snippet: rotateOut - Rotating Exits"
					],
					[
						"r",
						"Indentation: Reindent Lines"
					],
					[
						"tr",
						"SFTP: Map to Remote…"
					],
					[
						"ree",
						"Emmet: Reload Extensions"
					],
					[
						"ere",
						"Emmet: Reload Extensions"
					],
					[
						"package",
						"Package Control: Enable Package"
					],
					[
						"reid",
						"Indentation: Reindent Lines"
					],
					[
						"enable",
						"Package Control: Enable Package"
					],
					[
						"disab",
						"Package Control: Disable Package"
					],
					[
						"reit",
						"SublimeLinter: Enable Inline Tooltips"
					],
					[
						"color",
						"Color Picker"
					],
					[
						"disable",
						"Package Control: Disable Package"
					],
					[
						"package c",
						"Package Control: Disable Package"
					],
					[
						"color s",
						"Colorsublime: Install Theme"
					],
					[
						"color subli",
						"Colorsublime: Install Theme"
					],
					[
						"boxy t",
						"Boxy Theme: Configuration"
					],
					[
						"b",
						"Boxy Theme: Configuration"
					],
					[
						"ss php",
						"Set Syntax: PHP"
					],
					[
						"ss txt",
						"Set Syntax: Plain Text"
					],
					[
						"new file ",
						"File: New File Relative to Current View"
					],
					[
						"ident l",
						"Indentation: Reindent Lines"
					],
					[
						"ss text",
						"Set Syntax: Plain Text"
					],
					[
						"ss ph",
						"Set Syntax: PHP"
					],
					[
						"box",
						"Boxy Theme: Configuration"
					],
					[
						"boxy",
						"Boxy Theme: Configuration"
					],
					[
						"ss sql",
						"Set Syntax: SQL"
					],
					[
						"colosublme",
						"Colorsublime: Install Theme"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"colorsu",
						"Colorsublime: Install Theme"
					],
					[
						"isntal",
						"Package Control: Install Package"
					]
				],
				"width": 764.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"save",
					"asdd"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/C/xampp/htdocs/estudo_wp1",
				"/C/xampp/htdocs/estudo_wp1/wp-content",
				"/C/xampp/htdocs/estudo_wp1/wp-content/themes",
				"/C/xampp/htdocs/estudo_wp1/wp-content/themes/flat-bootstrap",
				"/C/xampp/htdocs/estudo_wp1/wp-content/themes/cmsj-wp"
			],
			"file_history":
			[
				"/C/xampp/htdocs/estudo_wp1/wp-content/themes/cmsj-wp/single.php",
				"/C/xampp/htdocs/estudo_wp1/wp-content/themes/cmsj-wp/404.php",
				"/C/xampp/htdocs/estudo_wp1/wp-content/themes/cmsj-wp/header.php",
				"/C/xampp/htdocs/estudo_wp1/wp-content/themes/cmsj-wp/footer.php",
				"/C/xampp/htdocs/estudo_wp1/wp-content/themes/cmsj-wp/function.php",
				"/C/xampp/htdocs/estudo_wp1/wp-content/themes/cmsj-wp/style.css",
				"/C/xampp/htdocs/estudo_wp1/wp-content/plugins/bootstrap-3-shortcodes/bootstrap-shortcodes.php",
				"/C/xampp/htdocs/estudo_wp1/wp-content/index.php",
				"/E/Meus Cursos/Varios Cursos Alura and more/Alura Wordpress/Curso WordPress II páginas, temas e boas práticas/desktop.ini",
				"/C/xampp/apache/conf/extra/httpd-vhosts.conf",
				"/C/xampp/htdocs/cmsj/App/Views/Site/noticia.php",
				"/E/Downloads/Saves xp/Video_Aula_Material/PHP/DKPT/char.inc.php",
				"/C/xampp/htdocs/cmsj/App/Views/Site/galeria-imagens.php",
				"/C/xampp/htdocs/cmsj/App/Views/Site/includes/header.php",
				"/C/xampp/htdocs/cmsj/App/Controllers/Controller.php",
				"/C/xampp/htdocs/cmsj/App/Controllers/homeController.php",
				"/C/xampp/htdocs/cmsj/App/Routes/routes.php",
				"/C/xampp/htdocs/cmsj/App/Views/Admin/adm_template.php",
				"/C/xampp/htdocs/cmsj/App/Views/Site/contato.php",
				"/C/xampp/htdocs/cmsj/App/Views/Site/noticias.php",
				"/C/xampp/htdocs/cmsj/App/Views/Site/vereadores.php",
				"/C/xampp/htdocs/cmsj/App/Views/Site/home.php",
				"/C/xampp/htdocs/cmsj/public/assets/css/default.css",
				"/C/xampp/htdocs/cmsj/App/Views/Admin/login.php",
				"/C/xampp/htdocs/cmsj/App/Views/Admin/template.php",
				"/C/xampp/htdocs/cmsj/public/assets/css/home.css",
				"/C/xampp/htdocs/cmsj/App/Views/Site/includes/last-news.php",
				"/C/xampp/htdocs/cmsj/public/assets/css/galeria-imagens.css",
				"/C/xampp/htdocs/cmsj/public/assets/css/lightbox.css",
				"/C/xampp/htdocs/cmsj/App/Models/sql.php",
				"/C/xampp/htdocs/cmsj/App/Models/noticia.php",
				"/C/xampp/htdocs/cmsj/config.php",
				"/C/xampp/htdocs/cmsj/App/Models/imagem.php",
				"/C/xampp/htdocs/cmsj/App/Models/imagens.php",
				"/C/xampp/htdocs/cmsj/App/Models/noticias.php",
				"/C/xampp/htdocs/cmsj/App/Models/noticias,php",
				"/C/xampp/htdocs/cmsj/public/assets/css/noticias.css",
				"/C/xampp/htdocs/cmsj/public/assets/css/noticia.css",
				"/C/xampp/htdocs/cmsj/public/assets/css/contato.css",
				"/C/xampp/htdocs/cmsj/public/assets/js/default.js",
				"/C/xampp/htdocs/cmsj/App/Views/Site/template.php",
				"/C/xampp/htdocs/cmsj/App/Views/Site/includes/footer.php",
				"/C/xampp/htdocs/curso_slim/App/Views/Admin/login.php",
				"/C/xampp/htdocs/curso_slim/config.php",
				"/C/xampp/htdocs/cmsj/index.php",
				"/C/xampp/htdocs/cmsj/composer.json",
				"/C/xampp/htdocs/curso_slim/composer.json",
				"/C/xampp/htdocs/cmsj/autoload.php",
				"/C/xampp/htdocs/curso_slim/App/Views/Portal/layout.php",
				"/C/xampp/htdocs/curso_slim/App/Routes/routes.php",
				"/C/xampp/htdocs/curso_slim/App/Views/Portal/index.php",
				"/C/xampp/htdocs/curso_slim/App/Views/Portal/index.html",
				"/C/xampp/htdocs/curso_slim/App/Views/Portal/layout.html",
				"/C/xampp/htdocs/curso_slim/index.php",
				"/C/xampp/htdocs/curso_slim/App/Views/Portal/template.html",
				"/C/xampp/htdocs/curso_slim/public/index.php",
				"/C/xampp/htdocs/curso_slim/App/Views/Portal",
				"/C/xampp/htdocs/bootstrap/config.php",
				"/C/xampp/htdocs/bootstrap/template.php",
				"/C/xampp/htdocs/bootstrap/classes/Route.php",
				"/C/xampp/htdocs/bootstrap/index.php",
				"/C/xampp/htdocs/curso_slim/vendor/slim/slim/Slim/App.php",
				"/C/xampp/htdocs/curso_slim/public/.htaccess",
				"/C/Users/Thiago Scheidt/AppData/Local/Temp/Rar$DIa0.735/index.php",
				"/C/Users/Thiago Scheidt/AppData/Local/Temp/Rar$DIa0.825/Respostas.class.php",
				"/C/xampp/htdocs/curso_slim/.htaccess",
				"/C/xampp/htdocs/curso_slim/App/config.php",
				"/C/xampp/htdocs/bootstrap/pages/contato.php",
				"/C/xampp/htdocs/bootstrap/assets/css/contato.css",
				"/C/xampp/htdocs/bootstrap/pages/noticia.php",
				"/C/xampp/htdocs/bootstrap/includes/last-news.php",
				"/C/xampp/htdocs/bootstrap/assets/css/noticia.css",
				"/C/xampp/htdocs/bootstrap/includes/footer.php",
				"/C/xampp/htdocs/bootstrap/assets/css/default.css",
				"/C/xampp/htdocs/bootstrap/includes/header.php",
				"/C/xampp/htdocs/bootstrap/assets/css/noticias.css",
				"/C/xampp/htdocs/bootstrap/pages/home.php",
				"/C/xampp/htdocs/bootstrap/pages/noticias.php",
				"/C/xampp/htdocs/bootstrap/assets/css/home.css",
				"/C/xampp/htdocs/bootstrap/includes/menu.php",
				"/C/xampp/htdocs/bootstrap/assets/js/default.js",
				"/C/xampp/htdocs/bootstrap/assets/js/sftp-config.json",
				"/C/Users/Thiago Scheidt/AppData/Local/Temp/fz3temp-2/config 2.php",
				"/C/Users/Thiago Scheidt/AppData/Local/Temp/fz3temp-2/template.php",
				"/C/Users/Thiago Scheidt/AppData/Local/Temp/fz3temp-2/config.php",
				"/C/xampp/htdocs/bootstrap/pages/Serviços",
				"/C/xampp/htdocs/bootstrap/.htaccess",
				"/C/xampp/htdocs/bootstrap/assets/css/bootstrap.css.map",
				"/C/xampp/htdocs/bootstrap/assets/css/bootstrap.min.css",
				"/C/xampp/htdocs/bootstrap/assets/css/bootstrap.min.css.map",
				"/C/xampp/htdocs/bootstrap/assets/css/bootstrap.css",
				"/C/xampp/htdocs/bootstrap/assets/js/npm.js",
				"/C/xampp/htdocs/php7/include/exemplo2.php",
				"/C/xampp/htdocs/php7/outros/php7~",
				"/C/xampp/htdocs/php7/outros/php7",
				"/C/Users/Thiago Scheidt/Desktop/Documentos e Arquivos/017_PHP_Basico_OPATR/PHP_Basico/Api/api.php",
				"/C/Users/Thiago Scheidt/Desktop/017_PHP_Basico_OPATR/PHP_Basico/Api/api.php",
				"/C/Users/Thiago Scheidt/Desktop/017_PHP_Basico_OPATR/PHP_Basico/Api/configuracao.php",
				"/C/Users/Thiago Scheidt/Desktop/017_PHP_Basico_OPATR/PHP_Basico/index.php",
				"/C/Users/Thiago Scheidt/Desktop/estoque/server.php",
				"/C/Users/Thiago Scheidt/Desktop/composer.json",
				"/C/xampp/htdocs/bootstrap/assets/css/sftp-config.json",
				"/D/Pro Evolution Soccer 2017/PTE/Log/Enhancements.ini",
				"/C/xampp/htdocs/bootstrap/assets/css/bootstrap-theme.css",
				"/C/xampp/htdocs/bootstrap/assets/css/carousel.css",
				"/C/xampp/htdocs/php7/pdo/exemplo3.php",
				"/C/xampp/php/php.ini",
				"/C/xampp/htdocs/php7/autoload/exemplo1.php",
				"/C/xampp/htdocs/index.php",
				"/C/xampp/htdocs/php7/if/exemplo1.php",
				"/C/xampp/htdocs/php7/funcoes/exemplo10.php",
				"/C/xampp/htdocs/php7/mysqli/exemplo2.php",
				"/C/xampp/htdocs/php7/pdo/exemplo1.php",
				"/C/Users/Thiago Scheidt/AppData/Roaming/Sublime Text 3/Packages/Colorsublime - Themes/Flatland_Monokai.tmTheme",
				"/C/xampp/htdocs/aluraphp1/remover.php",
				"/C/Users/Thiago Scheidt/Desktop/vendor/autoload.php",
				"/C/xampp/htdocs/aluraphp1/add-produto.php",
				"/C/xampp/htdocs/aluraphp1/phpinfo.php",
				"/C/xampp/htdocs/aluraphp1/lista_produto.php",
				"/C/xampp/htdocs/aluraphp1/index.php",
				"/C/xampp/htdocs/aluraphp1/conexao.php",
				"/C/xampp/htdocs/php7/aula01.php",
				"/C/xampp/htdocs/post/index2.php",
				"/C/xampp/htdocs/post/index.php",
				"/C/xampp/htdocs/post/postAcceptor.php",
				"/C/xampp/htdocs/post/index - Copia.php",
				"/C/xampp/htdocs/php7/namespace/index.php",
				"/C/xampp/htdocs/php7/namespace/config.php"
			],
			"find":
			{
				"height": 58.0
			},
			"find_in_files":
			{
				"height": 165.0,
				"where_history":
				[
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"single.php",
					"single",
					"sidebar",
					"skin-",
					"ALT",
					"alt",
					">alt",
					"alt",
					"HEADER",
					"control-sidebar",
					"header",
					"Adminlte",
					"dist",
					"js",
					"dis/",
					"bower",
					"dist",
					".js",
					"java",
					"css",
					"text-al",
					"0.7em",
					"gray",
					"gre",
					"title",
					"transition",
					"img",
					"transit",
					"btn",
					"fixed",
					",",
					"Index",
					"assets",
					"public",
					"php",
					"assets",
					"/public/",
					"assets",
					"assets/public/",
					"assets",
					"%}\n",
					"        ",
					"ola mundo",
					"ola",
					"pre",
					"news-ti",
					"h4",
					"more",
					"contato",
					"132",
					"indicators",
					"border-ri",
					"menu-ri",
					"\n}",
					"carousel",
					"carosel",
					"carousel",
					"overflow",
					"default",
					"right",
					"menu ri",
					"content",
					"text",
					"h1",
					"item",
					"text",
					"title",
					"noticias",
					"left",
					"lef",
					"border",
					"noticias",
					"carrouse",
					"/as",
					"/a",
					"/as",
					"righ",
					"../",
					"mak1",
					"mark",
					"logo",
					"img-",
					"mas",
					"mask",
					"righ",
					"right",
					"media",
					"740",
					"720",
					"position",
					"footer",
					"img-mak",
					"menu",
					"filter",
					"grey",
					"mask",
					"menu-r",
					"item",
					"max",
					"max-w",
					"overflow",
					"carousel",
					"carrouse",
					"videos-title",
					"cursor",
					"serviç",
					"button",
					"carousel",
					"caro",
					"carousel",
					"indicators",
					"1e53a8",
					"relative",
					"navbar-brand",
					"navbar-brabd",
					"brand",
					"hover",
					"dll",
					"sqlsrv",
					"extension",
					"extensions",
					";\n",
					"Cpf",
					"();\n",
					";\n",
					"}\n",
					"\n\t",
					"mssql"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					" \n",
					"\t\n"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "C:\\xampp\\htdocs\\php7"
				},
				{
					"path": "C:\\xampp\\htdocs\\php_zp"
				},
				{
					"path": "C:\\xampp\\htdocs\\bootstrap"
				},
				{
					"path": "C:\\xampp\\htdocs\\curso_slim"
				},
				{
					"path": "C:\\xampp\\htdocs\\cmsj"
				},
				{
					"path": "C:\\xampp\\htdocs\\estudo_wp1"
				},
				{
					"path": "C:\\xampp\\htdocs\\estudo_wp1\\wp-content\\themes\\cmsj-wp"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/xampp/htdocs/estudo_wp1/wp-content/themes/cmsj-wp/index.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 472,
								"regions":
								{
								},
								"selection":
								[
									[
										76,
										76
									]
								],
								"settings":
								{
									"auto_complete": false,
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai_thiago (SL).tmTheme",
									"git_gutter_is_enabled": true,
									"incomplete_sync": null,
									"open_with_edit": true,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/C/xampp/htdocs/estudo_wp1/wp-content/themes/cmsj-wp/header.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1005,
								"regions":
								{
								},
								"selection":
								[
									[
										982,
										982
									]
								],
								"settings":
								{
									"auto_complete": false,
									"git_gutter_is_enabled": true,
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 594.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/xampp/htdocs/estudo_wp1/wp-content/themes/cmsj-wp/style.css",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 194,
								"regions":
								{
								},
								"selection":
								[
									[
										135,
										135
									]
								],
								"settings":
								{
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai_thiago (SL).tmTheme",
									"git_gutter_is_enabled": true,
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/CSS/CSS.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/C/xampp/htdocs/estudo_wp1/wp-content/themes/cmsj-wp/functions.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 286,
								"regions":
								{
								},
								"selection":
								[
									[
										146,
										146
									]
								],
								"settings":
								{
									"auto_complete": false,
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai_thiago (SL).tmTheme",
									"git_gutter_is_enabled": true,
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/xampp/htdocs/estudo_wp1/wp-content/themes/cmsj-wp/single.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 11,
								"regions":
								{
								},
								"selection":
								[
									[
										6,
										6
									]
								],
								"settings":
								{
									"auto_complete": false,
									"git_gutter_is_enabled": true,
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/C/xampp/htdocs/estudo_wp1/wp-content/themes/cmsj-wp/footer.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 37,
								"regions":
								{
								},
								"selection":
								[
									[
										29,
										29
									]
								],
								"settings":
								{
									"color_scheme": "Packages/User/Color Highlighter/themes/Monokai_thiago (SL).tmTheme",
									"git_gutter_is_enabled": true,
									"incomplete_sync": null,
									"remote_loading": false,
									"synced": false,
									"syntax": "Packages/PHP/PHP.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 41.0
			},
			"input":
			{
				"height": 57.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.sftp":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-32000,-32000,-1,-1,587,192,48,1101",
			"project": "",
			"replace":
			{
				"height": 78.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 378.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
